{
  "name": "alexa-nodejs-boilerplate",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "ask-sdk": "^2.7.0"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "serverless-alexa-skills": "^0.1.0"
  }
}
